<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Super Carrier of India</title>
</head>

<style>
    .navbar-brand {
        font-family: serif;
    }

    .head{
        margin-top: 1%;
    }

    .bg-dark {
        padding: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .fhead{
        font-family: serif;
        margin-bottom: 8%;
        color: white;
        text-align: center;

    }

    .contact {
        color: white;
    }

    .add {
        margin-bottom: 0;
    }

    .mail {
        text-decoration: none;
        color: white;
    }

    hr {
        color: white;
        margin-top: 5%;
    }

    .copy {
        text-align: center;
        color: white;
        padding-top: 2%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="kartik.html">
                <h3 class="head">Super Carrier of India</h3>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 my-4">
                <p>Transportation services all over India.
                    Full load and ODC (over Dimensional consignment) all over India.</p>
            </div>
            <div class="col-md-6">
                <img src="214bf81b1bb9b358396cbdc17e75f17c.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark">
        <h2 class="fhead">Contact Us</h2>
        <div class="row">
            <div class="col contact">
                <h4>Address: </h4>
                <br>
                <p>Super Carrier of India</p>
                <p class="add">25-26,Calico Nagar,
                    <br>
                    Behind Winsome Hotel,
                    <br>
                    Narol, Ahmedabad - 382405
                    <br>
                    Gujarat, (INDIA)
                </p>
            </div>
            <div class="col contact">
                <h4>Support No: </h4>
                <p class="add">
                    <br>
                    Office : (+91) 9375220331
                    <br>
                    Rahul Goyal : (+91) 9824625024
                    <br>
                    Shyam Bhai : (+91) 9879058974
                </p>
                <br>
                <br>
                <br>
            </div>
            <div class="col contact">
                <h4>Support Email: </h4>
                <p class="add">
                    <br>
                    <span><a class="mail" href="mailto:rahultptcorp@gmail.com">rahultptcorp@gmail.com</a></span>
                    <br>
                    <span><a class="mail" href="mailto:supercarrierabad@gmail.com">supercarrierabad@gmail.com</a></span>
                </p>
            </div>
            <div class="col contact"></div>
        </div>
        <hr>
        <p class="copy">Copyright © 2021 Super Carrier of India</p>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
